#=======================================================================================================================
#data base informations                                                                                                #
#=======================================================================================================================
host_local="localhost"
username_local= "root"
password_local = "Script95@os"
database_local= "Mishapi_Db"

#=======================================================================================================================
#Api Secret                                                                                                            #
#=======================================================================================================================
secret="&é'(-è_çà)@@####~~&&{{[[[|=+=]£**µµ""
