#=======================================================================================================================
#data base informations                                                                                                #
#=======================================================================================================================

host_local="localhost"
username_local= "root"
password_local = "xxxxxx"
database_local= "xxxxx"


